MONGO_USER=amir
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.92aeeof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NiOTkyYWY1M2Y2NWQxNTY5NzU4ZTkxMWNjZWIyMTE1MDdlNmIzNjNkOWE4YTQ0NjU2YzViMDdlZTM0OGIyODgiLCJhcHBJZCI6Im1wNGMzcXQyb3QiLCJyZWdpb25zIjpbInNlYTEiXX0='
