MONGO_USER=amir
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.92aeeof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET='sk_live_cb992af53f65d1569758e911cceb211507e6b363d9a8a44656c5b07ee348b288'
UPLOADTHING_APP_ID='mp4c3qt2ot'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NiOTkyYWY1M2Y2NWQxNTY5NzU4ZTkxMWNjZWIyMTE1MDdlNmIzNjNkOWE4YTQ0NjU2YzViMDdlZTM0OGIyODgiLCJhcHBJZCI6Im1wNGMzcXQyb3QiLCJyZWdpb25zIjpbInNlYTEiXX0='
